{
  "name": "mac-agent-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "QQ-connected macOS agent gateway powered by Codex app-server, Better Auth, and Peekaboo, with a model-provider bridge seam.",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "doctor": "node scripts/doctor.mjs",
    "bootstrap:validate": "node scripts/validate-bootstrap.mjs",
    "codex:schema": "bash scripts/generate-codex-schema.sh",
    "codex:probe": "tsx scripts/codex-probe.ts",
    "deepseek:probe": "tsx scripts/deepseek-probe.ts",
    "bridge:start": "tsx scripts/responses-bridge.ts",
    "bridge:probe": "tsx scripts/responses-bridge-probe.ts",
    "codex:deepseek:probe": "tsx scripts/codex-deepseek-probe.ts",
    "codex:deepseek:web-search:probe": "tsx scripts/codex-deepseek-web-search-probe.ts",
    "codex:compat:capture": "tsx scripts/codex-deepseek-web-search-probe.ts --capture-compat",
    "codex:compat:check": "tsx scripts/codex-compat-check.ts",
    "searxng:prepare": "tsx scripts/searxng.ts prepare",
    "searxng:up": "tsx scripts/searxng.ts up",
    "searxng:down": "tsx scripts/searxng.ts down",
    "searxng:status": "tsx scripts/searxng.ts status",
    "searxng:health": "tsx scripts/searxng.ts health",
    "searxng:doctor": "tsx scripts/searxng-doctor.ts",
    "mac:smoke": "bash scripts/mac-smoke.sh",
    "dev:watch": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@tencent-connect/qqbot-nodejs": "^1.0.2",
    "better-auth": "^1.6.25",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.10.0",
    "pino": "^9.9.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
